
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:5173;
        }

        location /api/persons {
            proxy_pass http://backend:3001;
        }
    }

